<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title id="title">CFOHONOUR::SINGAPORE SURVEY TOOL</title>
		<meta name="description" content="Cfohonour, A part of the CXOHONOUR network" />
		<meta name="keywords" content="We have the best awards for the industry" />
		<meta name="author" content="amol chawathe" />

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!--Fonts - changed to Source Code Pro-->
		<link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>

		<!--CSS-->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/ng-tags-input.min.css">
	</head>

	<body >
		<div ng-app="surveyTool" ng-controller="surveyCtrl" ng-init="init()" >
        <div> HELLO </hello>
    </div>
  </body>
